<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>The Ottawa Rotterdam temperature unlikeness reckon engine</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>

  <script type="text/javascript">
  
    var ottawa    = null;
    var rotterdam = null;
    
    function ottawaWeather(data) {
      ottawa = data.query.results.rss.channel.item.forecast[0].high;
      display();
    }
    
    function rotterdamWeather(data) {
      rotterdam = data.query.results.rss.channel.item.forecast[0].high;
      display();
    }
    
    function display() {
      if (ottawa && rotterdam) {
        var unlikeness = '' + (parseInt(rotterdam) - parseInt(ottawa)) + '&deg;';
        $('#degrees-difference').html(unlikeness);
        $('#torture').show();
      }
    }
  </script>
  
  <style type="text/css">
    html body {
      font-family: Helvetica, sans-serif;
    }
    
    #title {
      text-align: center;
      position: absolute;
      bottom: 40px;
      width: 99%;
      font-size: 16px;
      color: #999;
    }
    
    #torture {
      text-align: center;
      font-size: 60px;
      margin: 100px auto;
      width: 600px;
      letter-spacing: -1px;
    }
    
    #torture #degrees-difference {
      color: #aa0000;
      font-size: 140px;
      font-weight: 900;
      font-family: Papyrus;
    }
    #torture #end {
      position:relative;
      top: -20px;
    }
  </style>
  
</head>

<body>
  
  <div id="title">
    The Ottawa Rotterdam Temperature Unlikeness Reckon Engine
  </div>
  
  <div id="torture" style="display: none">
    <span id="begin">It is currently</span><br /> <abbr title="Image what that difference would be in Kelvin!" id="degrees-difference"></abbr> <span id="end">warmer<br /> in Rotterdam</span>
  </div>

  <script type="text/javascript" src="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22http%3A%2F%2Fweather.yahooapis.com%2Fforecastrss%3Fw%3D3369%26u%3Dc%22&amp;format=json&amp;callback=ottawaWeather"></script>
  <script type="text/javascript" src="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22http%3A%2F%2Fweather.yahooapis.com%2Fforecastrss%3Fw%3D733075%26u%3Dc%22&amp;format=json&amp;callback=rotterdamWeather"></script>  


</body>
</html>
